<!DOCTYPE html>
<html>
<head>
  <title>My Repositories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      color: #fff;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    h1 {
      margin: 0;
    }
    
    #github-button {
      color: #fff;
      text-decoration: none;
      background-color: #f60;
      padding: 10px 20px;
      border-radius: 4px;
    }
    
    .repositories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      padding: 20px;
    }
    
    .repository {
      background-color: #444;
      border: 1px solid #666;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .repository:hover {
      background-color: #fff;
      color: #222;
    }
    
    .repository-name {
      font-weight: bold;
      color: #fff;
    }
    
    .repository-description {
      margin-top: 5px;
    }
  </style>
  <script>
    // JavaScript code to handle repository button click
    document.addEventListener("DOMContentLoaded", function() {
      const repositories = document.querySelectorAll(".repository");
      
      repositories.forEach(function(repository) {
        repository.addEventListener("click", function() {
          const repositoryLink = this.getAttribute("data-link");
          window.location.href = repositoryLink;
        });
      });
    });
  </script>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <a id="github-button" href="https://github.com/GriZimin" target="_blank">Visit My GitHub</a>
  </header>
  
  <div class="repositories">
    <div class="repository" data-link="https://github.com/GriZimin/grizimin.github.io">
      <h2 class="repository-name">Repository 1</h2>
      <p class="repository-description">Description of Repository 1</p>
    </div>
  
    <div class="repository" data-link="Nothing">
      <h2 class="repository-name">Will be soon</h2>
      <p class="repository-description">Nothing is here</p>
    </div>
  
  
    <!-- Add more repositories as needed -->
  </div>
</body>
</html>
